https://en.wikipedia.org/wiki/Modular_exponentiation
http://www.ime.usp.br/~fmario/mac2166/aula7.html

Primary test
https://www.topcoder.com/community/data-science/data-science-tutorials/primality-testing-non-deterministic-algorithms/

https://primes.utm.edu/prove/prove2_2.html

Carmichael number
https://en.wikipedia.org/wiki/Carmichael_number


calculadora
http://comnuan.com/cmnn02/cmnn02008/
http://www.dcode.fr/modular-exponentiation-calculus
http://www.programminglogic.com/basic-modular-arithmetic/

Integer factorization
https://en.wikipedia.org/wiki/Integer_factorization#Factoring_algorithms

Reflexao exp by squaring, passo a passo
exemplo a ^ b, a = 7, b = 10, acc=1
10 modulo 2 == 0
	entao
	a = 7 * 7, a = (7 ^ 2)
	b = 10 / 2
5 modulo 2 = 1
	entao
	acc = 1 * (7 ^ 2), acc = (7 ^ 2)
	a = (7 ^ 2) * (7 ^ 2) = (7 ^ 4)
	b = 5 / 2 = 2
2 modulo 2 = 0
	a = (7 ^ 4) * (7 ^ 4) = (7 ^ 8)
	b = 2 / 2 = 1
1 modulo 2 = 1
	acc = (7 ^ 2) * (7 ^ 8) = 7 ^ 10
	a = (7 ^ 8) * (7 ^ 8) = (7 ^ 16) // esse passo eh feito no algoritmo mas o que retorna e o valor de 'acc'
	b = 1 / 2 = 0 // isso numa divisao inteira
// fim
