# competitive-programming

./: .gitignore  README.md  aprendendo-gitignore.txt  aprendendo-gitignore.txt~  pre-commit-config.yaml
kotlin/algorithms/AllAlgorithmsCP/bookstatcomp/: build.gradle  settings.gradle
kotlin/algorithms/AllAlgorithmsCP/bookstatcomp/raw/: bayes_theorem  elo_rating  monty_hall
kotlin/algorithms/AllAlgorithmsCP/bookstatcomp/src/main/kotlin/com.br.algorithms/: BDayParadox.kt  CheckIRandomRange.kt  Sample.kt
kotlin/algorithms/AllAlgorithmsCP/bookstatcomp/src/main/kotlin/com/br/algorithms/: FastExponentiation.kt
kotlin/algorithms/AllAlgorithmsCP/ktacademy/: build.gradle  gradlew.bat  settings.gradle
kotlin/algorithms/AllAlgorithmsCP/ktacademy/raw/: refs
kotlin/algorithms/AllAlgorithmsCP/ktacademy/src/main/kotlin/com/br/tutorials/: KotlinDSL.kt  Test.kt
references/princeton-coursera/ComputerScienceWithPurpose/: build.gradle  settings.gradle
references/princeton-coursera/ComputerScienceWithPurpose/coin-stats/: build.gradle
references/princeton-coursera/ComputerScienceWithPurpose/coin-stats/src/main/java/org/example/: Main.java
references/princeton-coursera/ComputerScienceWithPurpose/raw/: git_user  lectures  matrix  refs
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/: JavaErasure.java  ReadOnlineTextInputJava.java  StructuredConcurrency.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/algorithms/exp/: ExponentiationBySquaring.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/algorithms/matrix/: EulerExponents.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/baeldung/: GuideToCompletableFuture.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/blogoracle/randomnumbers/: RandomNumbers.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/course/coursera/: Basics.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/geeksforgeeks/functioninterface/: FunctionInterfaceSample.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/geeksforgeeks/randomimpl/: SecurityRandomJava.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/medium/: CompletableFuture.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/medium/consumersandsuppliers/: ConsumersAndSupplierJava8.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/medium/randomrange/: RandomRange.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/regex/: FunWithRegex.java  FunWithRegexII.java  package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/regex/optimizing/: package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/java/com/br/stackoverflow/: package-info.java
references/princeton-coursera/ComputerScienceWithPurpose/src/main/kotlin/com/br/: IO.kt  ReadFile.kt  ReadOnlineTextInput.kt
references/princeton-coursera/ComputerScienceWithPurpose/src/main/kotlin/com/br/course/cubits/: App.kt
references/princeton-coursera/ComputerScienceWithPurpose/src/main/kotlin/com/br/course/princetoncourse/: KnuthShuffling.kt  Sorting.kt
references/princeton-coursera/ComputerScienceWithPurpose/src/main/kotlin/com/br/ktacademy/: MapAsPropsDelegate.kt  VetoableDelegates.kt
references/princeton-coursera/ComputerScienceWithPurpose/src/main/kotlin/com/br/multitask/: CoroutinesAndThread.kt  DifferenceCompletableFuttureAndCoroutines.kt  JavaFuturesAndKotlinCoroutines.kt  package-info.java
(+2200 files in other folders)
